<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.CallOnGoingView android:background="@drawable/status_bar_call_ongoing_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/status_bar_call_ongoing_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Chronometer android:gravity="left|center" android:id="@id/status_bar_call_ongoing_duration" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.systemui.statusbar.CallOnGoingView>
